# React frontend
<VirtualHost *:80>
    ServerName dev.simplify.cool
    DocumentRoot /var/www/public/frontend

    <Directory /var/www/public/frontend>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# Laravel API
<VirtualHost *:8080>
    ServerName dev.simplify.cool
    DocumentRoot /var/www/public

    <Directory /var/www/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Optional: if you use /api prefix
    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/api
    RewriteRule ^(.*)$ /$1 [L]
</VirtualHost>
