# .env.production

VITE_PUSHER_APP_KEY=9f0c7bc1327cec840189
VITE_PUSHER_APP_CLUSTER=ap1
VITE_API_BASE_URL=https://dev.simplify.cool:8443/api
VITE_BASE_URL=https://dev.simplify.cool:8443
HOST=localhost
PORT=8081
REACT_APP_ENV=live
VITE_ENV=live