<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <!-- NAME: MONOCHROMIC -->
        <!--[if gte mso 15]>
<xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml>
<![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
        <title></title>
        
        
        
        
        
        
		
		

        

        
        
        
        
        
        
        
        
        <style type="text/css">
            p {
                margin: 10px 0;
                padding: 0;
            }
            .ql-editor p{
                color : #fff;
            }
            table {
                border-collapse: collapse;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                display: block;
                margin: 0;
                padding: 0;
            }

            img,
            a img {
                border: 0;
                height: auto;
                outline: none;
                text-decoration: none;
            }

            body,
            #bodyTable,
            #bodyCell {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                font-family: "Nunito", sans-serif;
            }

            .mcnPreviewText {
                display: none !important;
            }

            #outlook a {
                padding: 0;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            p,
            a,
            li,
            td,
            blockquote {
                mso-line-height-rule: exactly;
            }

            a[href^=tel],
            a[href^=sms] {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }

            p,
            a,
            li,
            td,
            body,
            table,
            blockquote {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass td,
            .ExternalClass div,
            .ExternalClass span,
            .ExternalClass font {
                line-height: 100%;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: "Nunito", sans-serif;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            a.mcnButton {
                display: block;
            }

            .mcnImage,
            .mcnRetinaImage {
                vertical-align: bottom;
            }

            .mcnTextContent {
                word-break: break-word;
            }

            .mcnTextContent img {
                height: auto !important;
            }

            .mcnDividerBlock {
                table-layout: fixed !important;
            }
            body,
            #bodyTable {
                background-color: #000000;
            }
            #bodyCell {
                border-top: 1px none;
            }
            #templateContainer {
                border: 0;
            }
            h1 {
                color: #ff0000 !important;
                font-family: "Nunito", sans-serif;
                font-size: 50px;
                font-style: normal;
                font-weight: normal;
                line-height: 125%;
                letter-spacing: -1px;
                text-align: center;
            }
            h2 {
                color: #404040 !important;
                font-family: "Nunito", sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: normal;
                line-height: 125%;
                letter-spacing: -.75px;
                text-align: left;
            }
            h3 {
                color: #000000 !important;
                font-family: "Nunito", sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: normal;
                line-height: 125%;
                letter-spacing: -.5px;
                text-align: center;
            }
            h4 {
                color: #808080 !important;
                font-family: "Nunito", sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                line-height: 125%;
                letter-spacing: normal;
                text-align: left;
            }
            #templatePreheader {
                background-color: #000000;
                border-top: 0;
                border-bottom: 0;
            }
            .preheaderContainer .mcnTextContent,
            .preheaderContainer .mcnTextContent p {
                color: #ffffffbf;
                font-family: "Nunito", sans-serif;
                font-size: 12px;
                line-height: 125%;
                text-align: left;
            }
            .preheaderContainer .mcnTextContent a {
                color: #838383;
                font-weight: normal;
                text-decoration: underline;
            }
            #templateHeader {
                background-color: #101010;
                border-top: 0;
                border-bottom: 0;
            }
            .headerContainer .mcnTextContent,
            .headerContainer .mcnTextContent p {
                color: #ffffffbf;
                font-family: "Nunito", sans-serif;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }
            .headerContainer .mcnTextContent a {
                color: #ffffffbf;
                font-weight: normal;
                text-decoration: underline;
            }
            #templateBody {
                background-color: #101010;
                border-top: 0;
                border-bottom: 0;
            }
            .bodyContainer .mcnTextContent,
            .bodyContainer .mcnTextContent p {
                color: #ffffffbf;
                font-family: "Nunito", sans-serif;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }
            .bodyContainer .mcnTextContent a {
                color: #ffffffbf;
                font-weight: normal;
                text-decoration: underline;
            }
            #templateColumns {
                background-color: #101010;
                border-top: 0;
                border-bottom: 0;
            }
            .leftColumnContainer .mcnTextContent,
            .leftColumnContainer .mcnTextContent p {
                color: #ffffffbf;
                font-family: "Nunito", sans-serif;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }
            .leftColumnContainer .mcnTextContent a {
                color: #ffffffbf;
                font-weight: normal;
                text-decoration: underline;
            }
            .centerColumnContainer .mcnTextContent,
            .centerColumnContainer .mcnTextContent p {
                color: #ffffffbf;
                font-family: "Nunito", sans-serif;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }
            .centerColumnContainer .mcnTextContent a {
                color: #ffffffbf;
                font-weight: normal;
                text-decoration: underline;
            }
            .rightColumnContainer .mcnTextContent,
            .rightColumnContainer .mcnTextContent p {
                color: #ffffffbf;
                font-family: "Nunito", sans-serif;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }
            .rightColumnContainer .mcnTextContent a {
                color: #ffffffbf;
                font-weight: normal;
                text-decoration: underline;
            }
            #templateFooter {
                background-color: #101010;
                border-top: 0;
                border-bottom: 0;
            }
            .footerContainer .mcnTextContent,
            .footerContainer .mcnTextContent p {
                color: #ffffff;
                font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
                font-size: 12px;
                line-height: 125%;
                text-align: left;
            }
            .footerContainer .mcnTextContent a {
                color: #ffffff;
                font-weight: normal;
                text-decoration: underline;
            }
            @media only screen and (max-width: 480px) {
                body,
                table,
                td,
                p,
                a,
                li,
                blockquote {
                    -webkit-text-size-adjust: none !important;
                }
            }

            @media only screen and (max-width: 480px) {
                body {
                    width: 100% !important;
                    min-width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {

                #templateContainer,
                #templatePreheader,
                #templateHeader,
                #templateColumns,
                #templateBody,
                #templateFooter {
                    max-width: 600px !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .columnsContainer {
                    display: block !important;
                    max-width: 600px !important;
                    padding-bottom: 18px !important;
                    padding-left: 0 !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnRetinaImage {
                    max-width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImage {
                    height: auto !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {

                .mcnCartContainer,
                .mcnCaptionTopContent,
                .mcnRecContentContainer,
                .mcnCaptionBottomContent,
                .mcnTextContentContainer,
                .mcnBoxedTextContentContainer,
                .mcnImageGroupContentContainer,
                .mcnCaptionLeftTextContentContainer,
                .mcnCaptionRightTextContentContainer,
                .mcnCaptionLeftImageContentContainer,
                .mcnCaptionRightImageContentContainer,
                .mcnImageCardLeftTextContentContainer,
                .mcnImageCardRightTextContentContainer,
                .mcnImageCardLeftImageContentContainer,
                .mcnImageCardRightImageContentContainer {
                    max-width: 100% !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentContainer {
                    min-width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageGroupContent {
                    padding: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {

                .mcnCaptionLeftContentOuter .mcnTextContent,
                .mcnCaptionRightContentOuter .mcnTextContent {
                    padding-top: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {

                .mcnImageCardTopImageContent,
                .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
                .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                    padding-top: 18px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageCardBottomImageContent {
                    padding-bottom: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageGroupBlockInner {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageGroupBlockOuter {
                    padding-top: 9px !important;
                    padding-bottom: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {

                .mcnTextContent,
                .mcnBoxedTextContentColumn {
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                }
            }

            @media only screen and (max-width: 480px) {

                .mcnImageCardLeftImageContent,
                .mcnImageCardRightImageContent {
                    padding-right: 18px !important;
                    padding-bottom: 0 !important;
                    padding-left: 18px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcpreview-image-uploader {
                    display: none !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                h1 {
                    font-size: 24px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                h2 {
                    font-size: 20px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                h3 {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                h4 {
                    font-size: 16px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentContainer .mcnTextContent,
                .mcnBoxedTextContentContainer .mcnTextContent p {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                #templatePreheader {
                    display: block !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .preheaderContainer .mcnTextContent,
                .preheaderContainer .mcnTextContent p {
                    font-size: 14px !important;
                    line-height: 115% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .headerContainer .mcnTextContent,
                .headerContainer .mcnTextContent p {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .bodyContainer .mcnTextContent,
                .bodyContainer .mcnTextContent p {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .leftColumnContainer .mcnTextContent,
                .leftColumnContainer .mcnTextContent p {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .centerColumnContainer .mcnTextContent,
                .centerColumnContainer .mcnTextContent p {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .rightColumnContainer .mcnTextContent,
                .rightColumnContainer .mcnTextContent p {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .footerContainer .mcnTextContent,
                .footerContainer .mcnTextContent p {
                    font-size: 14px !important;
                    line-height: 115% !important;
                }
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin-bottom: 60px;" class="">
        <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tbody><tr>
                    <td align="center" valign="top" id="bodyCell">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tbody><tr>
                                            <td valign="top" class="preheaderContainer" style="padding-top:9px; padding-bottom:9px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                                    <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                                <img align="center" alt="" src="https://gallery.mailchimp.com/df2f1df7282f7e5ca54207044/images/ee9b8533-ad27-40f4-aa91-ea52b2ce0fb5.png" width="282" style="max-width:282px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tbody><tr>
                                            <td valign="top" class="headerContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tbody><tr>
                                            <td valign="top" class="bodyContainer blocks-group">
                                                                                                    
                                                                                            <table datasource="cblock_31120232220400" data_id="cblock_31120232220400" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableBlock4 table_block mcnImageCardBlock cblock_31120232220400">
                    <tbody class="mcnImageCardBlockOuter">
                        <tr>
                            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #404040;">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
                                                <a datasource="cblock_31120232220400" class="ImageCard_Link"><img datasource="cblock_31120232220400" src="https://tnt2.simplify.cool/images/products/displaying/MEZ18165_display.webp" width="564" style="max-width:1500px;" class="mcnImage img_template_src"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;" width="546"><p>5 Points Batman: The Animated Series&nbsp;</p><p>&nbsp;</p><p>"I am vengeance, I am the night, I am Batman!"</p><p>&nbsp;</p><p>The Batmobile features two seats that Batman and Robin can sit in, rotating wheels with wheel slashers, a sliding cabin roof, and an attachable rocket flame in the rear engine exhaust and you are ready to roll out! The Batmobile is packaged in a window box, perfect for display.</p><p>&nbsp;</p><p>5 POINTS BATMAN THE ANIMATED SERIES: THE BATMOBILE</p><p><br></p><p>· &nbsp;&nbsp;&nbsp;Batmobile: the supercharged, gadget-filled vehicle empowering Batman and Robin as they embark on their daring missions to keep Gotham safe.</p><p>&nbsp;</p><p><br></p><p>5 Points are Mezco’s upgrade to the articulated action figures of yesteryear. These highly detailed, posable action figures feature some of pop culture’s most familiar faces, both old and new.</p><p>&nbsp;</p><p>The 5 Points Batman: The Animated Series Batmobile is packaged in a collector-friendly box, designed with collectors in mind.</p></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <table datasource="cblock_23122023215600" data_id="cblock_23122023215600" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableBlock5 table_block mcnCaptionBlock cblock_23122023215600">
                    <tbody class="mcnCaptionBlockOuter">
                        <tr>
                            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
                                    <tbody>
                                        <tr>
                                            <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
                                                <a datasource="cblock_23122023215600" class="ImageText_Link"><img datasource="cblock_23122023215600" src="https://tnt2.simplify.cool/images/products/displaying/MEZ18160_display.webp" width="564" style="max-width:1500px;" class="mcnImage img_template_src"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="564"><p>5 Points Batman: The Animated Series&nbsp;</p><p>&nbsp;</p><p>"I am vengeance, I am the night, I am Batman!"</p><p>&nbsp;</p><p>Inspired by the 90s animated series, 5 Points Batman: The Animated Series contains everyone’s favorite crime-fighting duo and a variety of Gotham City’s most notorious villains, each complete with their own interchangeable heads, arms, and accessories. Each figure is individually packaged in a retro style blister card, perfect for display.</p><p>&nbsp;</p><p>5 POINTS BATMAN: THE ANIMATED SERIES INCLUDES:</p><p>&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;Batman: the legendary crime-fighting hero of Gotham, equipped with cutting-edge tech and honed to peak human ability to combat evil.</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;Robin: the Boy Wonder, trained by Batman himself, ventures into the night with his caped mentor as Gotham's greatest crime fighters, known as the Dynamic Duo.</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;The Joker: the eccentric Clown Prince of Crime and one of Batman's deadliest arch-enemies, weaving his sinister jokes and pranks into heinous crimes in his attempts to take over Gotham City.</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;Catwoman: A purr-fectly skilled criminal, thief, and the ultimate nemesis of Batman &amp; Robin.&nbsp;</p><p><br></p><p>ACCESSORIES:</p><p>&nbsp;</p><p>Two (2) Batman head portraits</p><p>Four (4) Batman arms:</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;One (1) pair of regular arms (L&amp;R)</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;One (1) arm with grapple gun holding hand (L)</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;One (1) arm with batarang holding hand (R)</p><p>Two (2) Robin head portraits</p><p>Four (4) Robin arms:</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;One (1) pair of regular arms (L&amp;R)</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;One (1) arm with bolas rope holding hand (L)</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;One (1) arm with batarang and bolas holding hand (R)</p><p>Two (2) Joker head portraits</p><p>Four (4) Joker arms:</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;One (1) pair of regular arms (L&amp;R)</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;One (1) arm with knife/fish holding hand (L)</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;One (1) arm with pointing finger hand (R)</p><p>Two (2) Catwoman head portraits</p><p>Four (4) Catwoman arms:</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;One (1) pair of arms with claw hands (L&amp;R)</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;One (1) arm with whip holding hand (L)</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;One (1) arm holding necklace (R)</p><p>Two (2) batarangs</p><p>One (1) gas mask</p><p>One (1) grapple hook and rope</p><p>One (1) bolas</p><p>One (1) laughing fish</p><p>One (1) knife</p><p>One (1) Isis (cat)</p><p>One (1) whip</p><p>&nbsp;</p><p>5 Points are Mezco’s upgrade to the articulated action figures of yesteryear. These highly detailed, posable action figures feature some of pop culture’s most familiar faces, both old and new.</p><p><br></p></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table><table datasource="image_31120232228387Image_0" data_id="cblock_31120232228387" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableBlock2 table_block mcnImageBlock cblock_31120232228387" style="min-width:100%;">
                    <tbody class="mcnImageBlockOuter">
                        <tr>
                            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                <a datasource="image_31120232228387Image_0" class="Image_Link" href="https://toyntoys.com/home/" target="_blank"><img datasource="image_31120232228387Image_0" align="center" alt="" src="https://tnt2.simplify.cool/pages/sales/template/upload/images/20231103032853-Buynow.jpg" width="564" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage img_template_src"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>                                                                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                        <tbody><tr>
                                            <td align="left" valign="top" class="columnsContainer" width="33%">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tbody><tr>
                                                        <td valign="top" class="leftColumnContainer"></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="33%">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tbody><tr>
                                                        <td valign="top" class="centerColumnContainer"></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="33%">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tbody><tr>
                                                        <td valign="top" class="rightColumnContainer"></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </center>
        
        
        
		
        
        
		
        
        
        
        
        
		
    
    
</body></html>