<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <!-- NAME: MONOCHROMIC -->
        <!--[if gte mso 15]>
<xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml>
<![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
        <title></title>
        
        
        
        
        
        
		
		

        

        
        
        
        
        
        
        
        
        <style type="text/css">
            p {
                margin: 10px 0;
                padding: 0;
            }
            .ql-editor p{
                color : #fff;
            }
            table {
                border-collapse: collapse;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                display: block;
                margin: 0;
                padding: 0;
            }

            img,
            a img {
                border: 0;
                height: auto;
                outline: none;
                text-decoration: none;
            }

            body,
            #bodyTable,
            #bodyCell {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                font-family: "Nunito", sans-serif;
            }

            .mcnPreviewText {
                display: none !important;
            }

            #outlook a {
                padding: 0;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            p,
            a,
            li,
            td,
            blockquote {
                mso-line-height-rule: exactly;
            }

            a[href^=tel],
            a[href^=sms] {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }

            p,
            a,
            li,
            td,
            body,
            table,
            blockquote {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass td,
            .ExternalClass div,
            .ExternalClass span,
            .ExternalClass font {
                line-height: 100%;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: "Nunito", sans-serif;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            a.mcnButton {
                display: block;
            }

            .mcnImage,
            .mcnRetinaImage {
                vertical-align: bottom;
            }

            .mcnTextContent {
                word-break: break-word;
            }

            .mcnTextContent img {
                height: auto !important;
            }

            .mcnDividerBlock {
                table-layout: fixed !important;
            }
            body,
            #bodyTable {
                background-color: #000000;
            }
            #bodyCell {
                border-top: 1px none;
            }
            #templateContainer {
                border: 0;
            }
            h1 {
                color: #ff0000 !important;
                font-family: "Nunito", sans-serif;
                font-size: 50px;
                font-style: normal;
                font-weight: normal;
                line-height: 125%;
                letter-spacing: -1px;
                text-align: center;
            }
            h2 {
                color: #404040 !important;
                font-family: "Nunito", sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: normal;
                line-height: 125%;
                letter-spacing: -.75px;
                text-align: left;
            }
            h3 {
                color: #000000 !important;
                font-family: "Nunito", sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: normal;
                line-height: 125%;
                letter-spacing: -.5px;
                text-align: center;
            }
            h4 {
                color: #808080 !important;
                font-family: "Nunito", sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                line-height: 125%;
                letter-spacing: normal;
                text-align: left;
            }
            #templatePreheader {
                background-color: #000000;
                border-top: 0;
                border-bottom: 0;
            }
            .preheaderContainer .mcnTextContent,
            .preheaderContainer .mcnTextContent p {
                color: #ffffffbf;
                font-family: "Nunito", sans-serif;
                font-size: 12px;
                line-height: 125%;
                text-align: left;
            }
            .preheaderContainer .mcnTextContent a {
                color: #838383;
                font-weight: normal;
                text-decoration: underline;
            }
            #templateHeader {
                background-color: #101010;
                border-top: 0;
                border-bottom: 0;
            }
            .headerContainer .mcnTextContent,
            .headerContainer .mcnTextContent p {
                color: #ffffffbf;
                font-family: "Nunito", sans-serif;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }
            .headerContainer .mcnTextContent a {
                color: #ffffffbf;
                font-weight: normal;
                text-decoration: underline;
            }
            #templateBody {
                background-color: #101010;
                border-top: 0;
                border-bottom: 0;
            }
            .bodyContainer .mcnTextContent,
            .bodyContainer .mcnTextContent p {
                color: #ffffffbf;
                font-family: "Nunito", sans-serif;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }
            .bodyContainer .mcnTextContent a {
                color: #ffffffbf;
                font-weight: normal;
                text-decoration: underline;
            }
            #templateColumns {
                background-color: #101010;
                border-top: 0;
                border-bottom: 0;
            }
            .leftColumnContainer .mcnTextContent,
            .leftColumnContainer .mcnTextContent p {
                color: #ffffffbf;
                font-family: "Nunito", sans-serif;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }
            .leftColumnContainer .mcnTextContent a {
                color: #ffffffbf;
                font-weight: normal;
                text-decoration: underline;
            }
            .centerColumnContainer .mcnTextContent,
            .centerColumnContainer .mcnTextContent p {
                color: #ffffffbf;
                font-family: "Nunito", sans-serif;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }
            .centerColumnContainer .mcnTextContent a {
                color: #ffffffbf;
                font-weight: normal;
                text-decoration: underline;
            }
            .rightColumnContainer .mcnTextContent,
            .rightColumnContainer .mcnTextContent p {
                color: #ffffffbf;
                font-family: "Nunito", sans-serif;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }
            .rightColumnContainer .mcnTextContent a {
                color: #ffffffbf;
                font-weight: normal;
                text-decoration: underline;
            }
            #templateFooter {
                background-color: #101010;
                border-top: 0;
                border-bottom: 0;
            }
            .footerContainer .mcnTextContent,
            .footerContainer .mcnTextContent p {
                color: #ffffff;
                font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
                font-size: 12px;
                line-height: 125%;
                text-align: left;
            }
            .footerContainer .mcnTextContent a {
                color: #ffffff;
                font-weight: normal;
                text-decoration: underline;
            }
            @media only screen and (max-width: 480px) {
                body,
                table,
                td,
                p,
                a,
                li,
                blockquote {
                    -webkit-text-size-adjust: none !important;
                }
            }

            @media only screen and (max-width: 480px) {
                body {
                    width: 100% !important;
                    min-width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {

                #templateContainer,
                #templatePreheader,
                #templateHeader,
                #templateColumns,
                #templateBody,
                #templateFooter {
                    max-width: 600px !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .columnsContainer {
                    display: block !important;
                    max-width: 600px !important;
                    padding-bottom: 18px !important;
                    padding-left: 0 !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnRetinaImage {
                    max-width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImage {
                    height: auto !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {

                .mcnCartContainer,
                .mcnCaptionTopContent,
                .mcnRecContentContainer,
                .mcnCaptionBottomContent,
                .mcnTextContentContainer,
                .mcnBoxedTextContentContainer,
                .mcnImageGroupContentContainer,
                .mcnCaptionLeftTextContentContainer,
                .mcnCaptionRightTextContentContainer,
                .mcnCaptionLeftImageContentContainer,
                .mcnCaptionRightImageContentContainer,
                .mcnImageCardLeftTextContentContainer,
                .mcnImageCardRightTextContentContainer,
                .mcnImageCardLeftImageContentContainer,
                .mcnImageCardRightImageContentContainer {
                    max-width: 100% !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentContainer {
                    min-width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageGroupContent {
                    padding: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {

                .mcnCaptionLeftContentOuter .mcnTextContent,
                .mcnCaptionRightContentOuter .mcnTextContent {
                    padding-top: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {

                .mcnImageCardTopImageContent,
                .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
                .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                    padding-top: 18px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageCardBottomImageContent {
                    padding-bottom: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageGroupBlockInner {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageGroupBlockOuter {
                    padding-top: 9px !important;
                    padding-bottom: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {

                .mcnTextContent,
                .mcnBoxedTextContentColumn {
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                }
            }

            @media only screen and (max-width: 480px) {

                .mcnImageCardLeftImageContent,
                .mcnImageCardRightImageContent {
                    padding-right: 18px !important;
                    padding-bottom: 0 !important;
                    padding-left: 18px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcpreview-image-uploader {
                    display: none !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                h1 {
                    font-size: 24px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                h2 {
                    font-size: 20px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                h3 {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                h4 {
                    font-size: 16px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentContainer .mcnTextContent,
                .mcnBoxedTextContentContainer .mcnTextContent p {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                #templatePreheader {
                    display: block !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .preheaderContainer .mcnTextContent,
                .preheaderContainer .mcnTextContent p {
                    font-size: 14px !important;
                    line-height: 115% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .headerContainer .mcnTextContent,
                .headerContainer .mcnTextContent p {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .bodyContainer .mcnTextContent,
                .bodyContainer .mcnTextContent p {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .leftColumnContainer .mcnTextContent,
                .leftColumnContainer .mcnTextContent p {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .centerColumnContainer .mcnTextContent,
                .centerColumnContainer .mcnTextContent p {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .rightColumnContainer .mcnTextContent,
                .rightColumnContainer .mcnTextContent p {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .footerContainer .mcnTextContent,
                .footerContainer .mcnTextContent p {
                    font-size: 14px !important;
                    line-height: 115% !important;
                }
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin-bottom: 60px;" class="">
        <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tbody><tr>
                    <td align="center" valign="top" id="bodyCell">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tbody><tr>
                                            <td valign="top" class="preheaderContainer" style="padding-top:9px; padding-bottom:9px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                                    <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                                <img align="center" alt="" src="https://gallery.mailchimp.com/df2f1df7282f7e5ca54207044/images/ee9b8533-ad27-40f4-aa91-ea52b2ce0fb5.png" width="282" style="max-width:282px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tbody><tr>
                                            <td valign="top" class="headerContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tbody><tr>
                                            <td valign="top" class="bodyContainer blocks-group">
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                            <table datasource="cblock_31120232220400" data_id="cblock_31120232220400" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableBlock4 table_block mcnImageCardBlock cblock_31120232220400">
                    <tbody class="mcnImageCardBlockOuter">
                        <tr>
                            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #404040;">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
                                                <a datasource="cblock_31120232220400" class="ImageCard_Link"><img datasource="cblock_31120232220400" src="https://tnt2.simplify.cool/images/products/displaying/NEC60611_display.webp" width="564" style="max-width:1500px;" class="mcnImage img_template_src"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;" width="546"><p>In the Saw movies, The Jigsaw Killer abducts the morally wayward in a twisted attempt to teach his victims the value of life. Once captured, his prisoners must face impossible choices in a horrific game of survival as he communicates with them through an eerie puppet. This 7” Saw action figure in a black robe gets the Ultimate treatment, with a fully articulated body under a wired fabric robe. Accessories include: interchangeable heads and hands, pig-mask head, puzzle head-trap, tape recorder, extended blade, and Billy the Puppet with Trike. Collector-friendly window box packaging with opening front flap.</p></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <table datasource="cblock_3082024201250" data_id="cblock_3082024201250" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableBlock4 table_block mcnImageCardBlock cblock_3082024201250">
                    <tbody class="mcnImageCardBlockOuter">
                        <tr>
                            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #404040;">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
                                                <a datasource="cblock_3082024201250" class="ImageCard_Link"><img data_id="cblock_3082024201250" datasource="cblock_3082024201250" src="https://tnt2.simplify.cool/images/products/displaying/NEC05501_display.webp" width="564" style="max-width:1500px;" class="mcnImage img_template_src"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;" width="546"><p><span style="color: rgb(224, 230, 237);">Add the iconic prison escape scene from The Silence of the Lambs to your horror collection! This chilling figure of Dr. Hannibal Lecter in his blood-spattered, white prison uniform captures the moment he takes murderous revenge on his captors. Portrayed by Oscar winner Anthony Hopkins, the brilliant and psychotic doctor comes to life as a 7-inch scale action figure with interchangeable heads, baton, and diorama base of his prison cell escape scene. Comes in a collector-friendly window box with opening flap that's great for display!</span></p></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table><table datasource="cblock_308202420221" data_id="cblock_308202420221" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableBlock4 table_block mcnImageCardBlock cblock_308202420221">
                    <tbody class="mcnImageCardBlockOuter">
                        <tr>
                            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #404040;">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
                                                <a datasource="cblock_308202420221" class="ImageCard_Link"><img data_id="cblock_308202420221" datasource="cblock_308202420221" src="https://tnt2.simplify.cool/images/products/displaying/NEC41979_display.webp" width="564" style="max-width:1500px;" class="mcnImage img_template_src"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;" width="546"><p><span style="color: rgb(224, 230, 237);">Celebrate the original Evil Dead film that started it all! From the demonically fun 1981 Sam Raimi horror classic, The Evil Dead, NECA presents an action figure two-pack featuring bloody Ash Williams and his possessed sister, Cheryl—for the first time in action figure form! Standing in 7-inch scale, both figures are fully poseable and come with interchangeable heads and hands, including Cheryl’s hand holding a pencil and her heads in various states of decay seen throughout the film. Other accessories include bloody chainsaw, axe, shovel, fire poker, sketch pad with clock drawing and Necronomicon drawing parts, and cross grave marker. Comes in collector-friendly, five-panel window box packaging.</span></p></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table><table datasource="cblock_308202420232" data_id="cblock_308202420232" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableBlock4 table_block mcnImageCardBlock cblock_308202420232">
                    <tbody class="mcnImageCardBlockOuter">
                        <tr>
                            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #404040;">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
                                                <a datasource="cblock_308202420232" class="ImageCard_Link"><img data_id="cblock_308202420232" datasource="cblock_308202420232" src="https://tnt2.simplify.cool/images/products/displaying/NEC43164_display.webp" width="564" style="max-width:1500px;" class="mcnImage img_template_src"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;" width="546"><p><span style="color: rgb(255, 255, 255);">一箱16个，每一款有4个， 一共4款 x 4个 = 16</span></p><p>1 Carton 16pcs, each model has 4pcs， 4 Different styles x 4pcs = 16pcs</p><p><br></p><p>More tricks, more treats! Halloween continues at NECA with the next series in the Ben Cooper Costume Kids Collection, based on the popular kids' costumes from one of the largest Halloween costume manufacturers from the 1950s through the ‘80s. Standing approximately 6 inches tall, these fully poseable figures wonderfully capture the vintage horror spirit and are ready to make some spooky mischief on your collector’s shelf. Series 3 includes Gremlins Gizmo, Gremlins Stripe, Alien Xenomorph, and Beetlejuice (Animated Series)—classic Ben Cooper costumes worn by an inclusive group of kids. Wearing a mask styled after an original Ben Cooper design and soft goods clothing replicating the vinyl look of the classic costume, each playful figure comes complete with a trick-or-treat bag or skull bucket accessory. Every figure is sold separately and packaged in a numbered, retro-style window box that pays homage to the original costume packaging.</p><p><br></p></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table><table datasource="image_31120232228387Image_0" data_id="cblock_31120232228387" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableBlock2 table_block mcnImageBlock cblock_31120232228387" style="min-width:100%;">
                    <tbody class="mcnImageBlockOuter">
                        <tr>
                            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                <a datasource="image_31120232228387Image_0" class="Image_Link" href="https://wholesale.toyntoys.com/" target="_blank"><img datasource="image_31120232228387Image_0" align="center" alt="" src="https://tnt2.simplify.cool/pages/sales/template/upload/images/20231103032853-Buynow.jpg" width="564" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage img_template_src"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>                                                                                                                                                                                                                                                                                    </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                        <tbody><tr>
                                            <td align="left" valign="top" class="columnsContainer" width="33%">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tbody><tr>
                                                        <td valign="top" class="leftColumnContainer"></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="33%">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tbody><tr>
                                                        <td valign="top" class="centerColumnContainer"></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="33%">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tbody><tr>
                                                        <td valign="top" class="rightColumnContainer"></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </center>
        
        
        
		
        
        
		
        
        
        
        
        
		
    
    
</body></html>