<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
		<title>Template 1</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="x-apple-disable-message-reformatting">
		
		
		
		
		
		
		
		<style type="text/css" media="screen">
			* {-webkit-text-size-adjust: none}
			body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#111111; -webkit-text-size-adjust:none }
			a { color:#ffffff; text-decoration:none }
			p { padding:0 !important; margin:0 !important }
			img { -ms-interpolation-mode: bicubic;}
			.mcnPreviewText { display: none !important; }
			@media only screen and (max-width: 600px) {
				.mobile-shell { width: 100% !important; min-width: 100% !important; }
				.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
				.text-header,
				.m-center { text-align: center !important; }
				.center { margin: 0 auto !important; }
				.container { padding: 20px 10px !important }
				.td { width: 100% !important; min-width: 100% !important; }
				.m-br-15 { height: 15px !important; }
				.p30-15 { padding: 30px 15px !important; }
				.p0-15-30 { padding: 0px 15px 30px 15px !important; }
				.p0-15 { padding: 0px 15px !important; }
				.mpb30 { padding-bottom: 30px !important; }
				.mpb15 { padding-bottom: 15px !important; }
				.m-td,
				.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
				.m-block { display: block !important; }
				.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
				.column,
				.column-dir,
				.column-top,
				.column-empty,
				.column-empty2,
				.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
				.column-empty { padding-bottom: 30px !important; }
				.column-empty2 { padding-bottom: 10px !important; }
				.content-spacing { width: 15px !important; }
				td{word-wrap:normal}
			}
		</style>
	</head>
	<body class="body colorBg" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#111111; -webkit-text-size-adjust:none;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#111111">
			<tbody><tr>
				<td align="center" valign="top">
					<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
						<tbody><tr>
							<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px 0px 0px;">
								<!-- Header -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td class="p30-15 tbrr" style="padding: 10px 0px 10px 0px; border-radius:12px 12px 0px 0px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody><tr>
													<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody><tr>
																<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://toyntoys.com/images/logo.png" height="50" editable="true" border="0" alt=""></td>
															</tr>
														</tbody></table>
													</th>
													<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
								<!-- END Header -->
								
								<repeater>
									<!-- Hero Image -->
									<layout label="Hero Image">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img class="img_template_src" style="cursor:pointer" datatype="Image" datasource="image_00" src="https://is.simplify.cool/component/admin/upload_img/demo/backend/files/displaying/MEZ76604_display.webp?v=1666677645350" border="0" width="650" height="100%" editable="true" alt=""></td>
											</tr>
										</tbody></table>
									</layout>
									<!-- END Hero Image -->

									<!-- Intro -->
									<layout label="Intro">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td style="padding-bottom: 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="p30-15" style="padding: 40px 0px 40px 0px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="h3 pb25 fontColor" style="color:#ff7b74; font-family:'Poppins', Arial, sans-serif; font-size:26px; line-height:32px; text-align:left; font-weight:bold; padding-bottom:25px;"><multiline>Title 1</multiline></td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</layout>
									<!-- END Intro -->

									<!-- Gallery -->
									<layout label="Gallery">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td style="padding-bottom: 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td style="padding-bottom: 25px;" class="mpb15">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					<td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img class="img_template_src" style="cursor:pointer" datatype="Image" datasource="image_01" src="https://is.simplify.cool/component/admin/upload_img/demo/backend/files/others/MEZ76604_1666245423.8249.jpg?v=1666677645979" width="200" height="200" editable="true" border="0" alt=""></td>
																					<td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img class="img_template_src" style="cursor:pointer" datatype="Image" datasource="image_02" src="https://is.simplify.cool/component/admin/upload_img/demo/backend/files/others/MEZ76604_1666245424.0872.jpg?v=1666677645979" width="200" height="200" editable="true" border="0" alt=""></td>
																					<td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img class="img_template_src" style="cursor:pointer" datatype="Image" datasource="image_03" src="https://is.simplify.cool/component/admin/upload_img/demo/backend/files/others/MEZ76604_1666245424.3716.jpg?v=1666677645979" width="200" height="200" editable="true" border="0" alt=""></td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					<td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img class="img_template_src" style="cursor:pointer" datatype="Image" datasource="image_04" src="https://is.simplify.cool/component/admin/upload_img/demo/backend/files/others/MEZ76604_1666245424.6412.jpg?v=1666677645979" width="200" height="200" editable="true" border="0" alt=""></td>
																					<td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img class="img_template_src" style="cursor:pointer" datatype="Image" datasource="image_05" src="https://is.simplify.cool/component/admin/upload_img/demo/backend/files/others/MEZ76604_1666245424.9805.jpg?v=1666677645979" width="200" height="200" editable="true" border="0" alt=""></td>
																					<td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img class="img_template_src" style="cursor:pointer" datatype="Image" datasource="image_06" src="https://is.simplify.cool/component/admin/upload_img/demo/backend/files/others/MEZ76604_1666245425.308.jpg?v=1666677645979" width="200" height="200" editable="true" border="0" alt=""></td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</layout>
									<!-- END Gallery -->

									<!-- Two Columns -->
									<layout label="Two Columns">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td style="padding-bottom: 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<th class="column-top" width="310" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:30px;"><img class="img_template_src" style="cursor:pointer" datatype="Image" datasource="image_07" src="https://is.simplify.cool/component/admin/upload_img/demo/backend/files/others/MEZ76604_1666245428.6416.jpg?v=1666677645979" width="310" editable="true" border="0" alt=""></td>
																				</tr>
																				<tr>
																					<td class="h4 pb10 fontColor" style="color:#ff7b74; font-family:'Poppins', Arial, sans-serif; font-size:20px; line-height:28px; text-align:left; font-weight:bold; padding-bottom:10px;"><multiline>Title 2</multiline></td>
																				</tr>
																			</tbody></table>
																		</th>
																		<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																		<th class="column-top" width="310" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:30px;"><img class="img_template_src" style="cursor:pointer" datatype="Image" datasource="image_08" src="https://is.simplify.cool/component/admin/upload_img/demo/backend/files/others/MEZ76604_1666245428.9055.jpg?v=1666677645979" width="310" editable="true" border="0" alt=""></td>
																				</tr>
																				<tr>
																					<td class="h4 pb10 fontColor" style="color:#ff7b74; font-family:'Poppins', Arial, sans-serif; font-size:20px; line-height:28px; text-align:left; font-weight:bold; padding-bottom:10px;"><multiline>Title 3</multiline></td>
																				</tr>
																			</tbody></table>
																		</th>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</layout>
									<!-- END Two Columns -->
									
									<!-- Full-Width Image -->
									<layout label="Full-Width Image">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img class="img_template_src" style="cursor:pointer" datatype="Image" datasource="image_09" src="https://is.simplify.cool/component/admin/upload_img/demo/backend/files/1920/MEZ76604_banner.webp?v=20221025040349" width="650" editable="true" border="0" alt=""></td>
											</tr>
										</tbody></table>
									</layout>
									<!-- END Full-Width Image -->
									
									<!-- CTA -->
									<layout label="CTA">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td style="padding: 40px 30px 40px 30px;" class="p30-15">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="h3 center pb30 fontColor" style="color:#ff7b74; font-family:'Poppins', Arial, sans-serif; font-size:26px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:30px;"><multiline>Title 4</multiline></td>
														</tr>
														<tr>
															<td class="text center pb30 fontColor2" style="color:#ffffff; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:30px;"><multiline>Description</multiline></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</layout>
									<!-- END CTA -->
								</repeater>
								
								<!-- Footer -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 12px 12px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody><tr>
													<td align="center" style="padding-bottom: 30px;">
														<table border="0" cellspacing="0" cellpadding="0">
															<tbody><tr>
																<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/" target="_blank" class="link_template_src" style="cursor:pointer" datatype="social" datasource="social_01"><img src="https://is.simplify.cool/sales/template/images/t5_ico_facebook.jpg" width="34" height="34" editable="true" border="0" alt=""></a></td>
																<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/" target="_blank" class="link_template_src" style="cursor:pointer" datatype="social" datasource="social_02"><img src="https://is.simplify.cool/sales/template/images/t5_ico_twitter.jpg" width="34" height="34" editable="true" border="0" alt=""></a></td>
																<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/" target="_blank" class="link_template_src" style="cursor:pointer" datatype="social" datasource="social_03"><img src="https://is.simplify.cool/sales/template/images/t5_ico_instagram.jpg" width="34" height="34" editable="true" border="0" alt=""></a></td>
																<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/" target="_blank" class="link_template_src" style="cursor:pointer" datatype="social" datasource="social_04"><img src="https://is.simplify.cool/sales/template/images/t5_ico_linkedin.jpg" width="34" height="34" editable="true" border="0" alt=""></a></td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
								<!-- END Footer -->
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
		
		
		
		
	
	
</body></html>