<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <!-- NAME: MONOCHROMIC -->
        <!--[if gte mso 15]>
<xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml>
<![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
        <title></title>
        
        
        
        
        
        
		
		

        

        
        
        
        
        
        
        
        
        <style type="text/css">
            p {
                margin: 10px 0;
                padding: 0;
            }
            .ql-editor p{
                color : #fff;
            }
            table {
                border-collapse: collapse;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                display: block;
                margin: 0;
                padding: 0;
            }

            img,
            a img {
                border: 0;
                height: auto;
                outline: none;
                text-decoration: none;
            }

            body,
            #bodyTable,
            #bodyCell {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                font-family: "Nunito", sans-serif;
            }

            .mcnPreviewText {
                display: none !important;
            }

            #outlook a {
                padding: 0;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            p,
            a,
            li,
            td,
            blockquote {
                mso-line-height-rule: exactly;
            }

            a[href^=tel],
            a[href^=sms] {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }

            p,
            a,
            li,
            td,
            body,
            table,
            blockquote {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass td,
            .ExternalClass div,
            .ExternalClass span,
            .ExternalClass font {
                line-height: 100%;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: "Nunito", sans-serif;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            a.mcnButton {
                display: block;
            }

            .mcnImage,
            .mcnRetinaImage {
                vertical-align: bottom;
            }

            .mcnTextContent {
                word-break: break-word;
            }

            .mcnTextContent img {
                height: auto !important;
            }

            .mcnDividerBlock {
                table-layout: fixed !important;
            }
            body,
            #bodyTable {
                background-color: #000000;
            }
            #bodyCell {
                border-top: 1px none;
            }
            #templateContainer {
                border: 0;
            }
            h1 {
                color: #ff0000 !important;
                font-family: "Nunito", sans-serif;
                font-size: 50px;
                font-style: normal;
                font-weight: normal;
                line-height: 125%;
                letter-spacing: -1px;
                text-align: center;
            }
            h2 {
                color: #404040 !important;
                font-family: "Nunito", sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: normal;
                line-height: 125%;
                letter-spacing: -.75px;
                text-align: left;
            }
            h3 {
                color: #000000 !important;
                font-family: "Nunito", sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: normal;
                line-height: 125%;
                letter-spacing: -.5px;
                text-align: center;
            }
            h4 {
                color: #808080 !important;
                font-family: "Nunito", sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                line-height: 125%;
                letter-spacing: normal;
                text-align: left;
            }
            #templatePreheader {
                background-color: #000000;
                border-top: 0;
                border-bottom: 0;
            }
            .preheaderContainer .mcnTextContent,
            .preheaderContainer .mcnTextContent p {
                color: #ffffffbf;
                font-family: "Nunito", sans-serif;
                font-size: 12px;
                line-height: 125%;
                text-align: left;
            }
            .preheaderContainer .mcnTextContent a {
                color: #838383;
                font-weight: normal;
                text-decoration: underline;
            }
            #templateHeader {
                background-color: #101010;
                border-top: 0;
                border-bottom: 0;
            }
            .headerContainer .mcnTextContent,
            .headerContainer .mcnTextContent p {
                color: #ffffffbf;
                font-family: "Nunito", sans-serif;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }
            .headerContainer .mcnTextContent a {
                color: #ffffffbf;
                font-weight: normal;
                text-decoration: underline;
            }
            #templateBody {
                background-color: #101010;
                border-top: 0;
                border-bottom: 0;
            }
            .bodyContainer .mcnTextContent,
            .bodyContainer .mcnTextContent p {
                color: #ffffffbf;
                font-family: "Nunito", sans-serif;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }
            .bodyContainer .mcnTextContent a {
                color: #ffffffbf;
                font-weight: normal;
                text-decoration: underline;
            }
            #templateColumns {
                background-color: #101010;
                border-top: 0;
                border-bottom: 0;
            }
            .leftColumnContainer .mcnTextContent,
            .leftColumnContainer .mcnTextContent p {
                color: #ffffffbf;
                font-family: "Nunito", sans-serif;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }
            .leftColumnContainer .mcnTextContent a {
                color: #ffffffbf;
                font-weight: normal;
                text-decoration: underline;
            }
            .centerColumnContainer .mcnTextContent,
            .centerColumnContainer .mcnTextContent p {
                color: #ffffffbf;
                font-family: "Nunito", sans-serif;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }
            .centerColumnContainer .mcnTextContent a {
                color: #ffffffbf;
                font-weight: normal;
                text-decoration: underline;
            }
            .rightColumnContainer .mcnTextContent,
            .rightColumnContainer .mcnTextContent p {
                color: #ffffffbf;
                font-family: "Nunito", sans-serif;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }
            .rightColumnContainer .mcnTextContent a {
                color: #ffffffbf;
                font-weight: normal;
                text-decoration: underline;
            }
            #templateFooter {
                background-color: #101010;
                border-top: 0;
                border-bottom: 0;
            }
            .footerContainer .mcnTextContent,
            .footerContainer .mcnTextContent p {
                color: #ffffff;
                font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
                font-size: 12px;
                line-height: 125%;
                text-align: left;
            }
            .footerContainer .mcnTextContent a {
                color: #ffffff;
                font-weight: normal;
                text-decoration: underline;
            }
            @media only screen and (max-width: 480px) {
                body,
                table,
                td,
                p,
                a,
                li,
                blockquote {
                    -webkit-text-size-adjust: none !important;
                }
            }

            @media only screen and (max-width: 480px) {
                body {
                    width: 100% !important;
                    min-width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {

                #templateContainer,
                #templatePreheader,
                #templateHeader,
                #templateColumns,
                #templateBody,
                #templateFooter {
                    max-width: 600px !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .columnsContainer {
                    display: block !important;
                    max-width: 600px !important;
                    padding-bottom: 18px !important;
                    padding-left: 0 !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnRetinaImage {
                    max-width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImage {
                    height: auto !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {

                .mcnCartContainer,
                .mcnCaptionTopContent,
                .mcnRecContentContainer,
                .mcnCaptionBottomContent,
                .mcnTextContentContainer,
                .mcnBoxedTextContentContainer,
                .mcnImageGroupContentContainer,
                .mcnCaptionLeftTextContentContainer,
                .mcnCaptionRightTextContentContainer,
                .mcnCaptionLeftImageContentContainer,
                .mcnCaptionRightImageContentContainer,
                .mcnImageCardLeftTextContentContainer,
                .mcnImageCardRightTextContentContainer,
                .mcnImageCardLeftImageContentContainer,
                .mcnImageCardRightImageContentContainer {
                    max-width: 100% !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentContainer {
                    min-width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageGroupContent {
                    padding: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {

                .mcnCaptionLeftContentOuter .mcnTextContent,
                .mcnCaptionRightContentOuter .mcnTextContent {
                    padding-top: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {

                .mcnImageCardTopImageContent,
                .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
                .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                    padding-top: 18px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageCardBottomImageContent {
                    padding-bottom: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageGroupBlockInner {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageGroupBlockOuter {
                    padding-top: 9px !important;
                    padding-bottom: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {

                .mcnTextContent,
                .mcnBoxedTextContentColumn {
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                }
            }

            @media only screen and (max-width: 480px) {

                .mcnImageCardLeftImageContent,
                .mcnImageCardRightImageContent {
                    padding-right: 18px !important;
                    padding-bottom: 0 !important;
                    padding-left: 18px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcpreview-image-uploader {
                    display: none !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                h1 {
                    font-size: 24px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                h2 {
                    font-size: 20px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                h3 {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                h4 {
                    font-size: 16px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentContainer .mcnTextContent,
                .mcnBoxedTextContentContainer .mcnTextContent p {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                #templatePreheader {
                    display: block !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .preheaderContainer .mcnTextContent,
                .preheaderContainer .mcnTextContent p {
                    font-size: 14px !important;
                    line-height: 115% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .headerContainer .mcnTextContent,
                .headerContainer .mcnTextContent p {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .bodyContainer .mcnTextContent,
                .bodyContainer .mcnTextContent p {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .leftColumnContainer .mcnTextContent,
                .leftColumnContainer .mcnTextContent p {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .centerColumnContainer .mcnTextContent,
                .centerColumnContainer .mcnTextContent p {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .rightColumnContainer .mcnTextContent,
                .rightColumnContainer .mcnTextContent p {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .footerContainer .mcnTextContent,
                .footerContainer .mcnTextContent p {
                    font-size: 14px !important;
                    line-height: 115% !important;
                }
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin-bottom: 60px;" class="">
        <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tbody><tr>
                    <td align="center" valign="top" id="bodyCell">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tbody><tr>
                                            <td valign="top" class="preheaderContainer" style="padding-top:9px; padding-bottom:9px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                                    <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                                <img align="center" alt="" src="https://gallery.mailchimp.com/df2f1df7282f7e5ca54207044/images/ee9b8533-ad27-40f4-aa91-ea52b2ce0fb5.png" width="282" style="max-width:282px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tbody><tr>
                                            <td valign="top" class="headerContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tbody><tr>
                                            <td valign="top" class="bodyContainer blocks-group">
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                            <table datasource="cblock_31120232220400" data_id="cblock_31120232220400" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableBlock4 table_block mcnImageCardBlock cblock_31120232220400">
                    <tbody class="mcnImageCardBlockOuter">
                        <tr>
                            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #404040;">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
                                                <a datasource="cblock_31120232220400" class="ImageCard_Link"><img datasource="cblock_31120232220400" src="https://tnt2.simplify.cool/images/products/displaying/NEC19353_display.webp" width="564" style="max-width:1500px;" class="mcnImage img_template_src"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;" width="546"><p>&nbsp;Own your very own M3GAN doll from the hit film! The Model 3 Generative Android (M3GAN) was designed to be a parent’s greatest ally and programmed to be a child’s best friend...but a self-aware doll with a life of its own can lead to sinister consequences. This fully articulated, 8-inch scale NECA action figure has tailored clothing similar to the retro toy lines that helped define the licensed action figure market in the 1970s. Accessories include interchangeable faceplates and hands, battle-damaged head, robot head with battle-damaged faceplate, paper cutter, and screwdriver. She stands 5 inches tall and will be an excellent addition to any family!</p></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <table datasource="cblock_1312202411960" data_id="cblock_1312202411960" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableBlock3 table_block mcnImageGroupBlock cblock_1312202411960" id="mcnImageGroupBlock">
                    <tbody class="mcnImageGroupBlockOuter">
                        <tr>
                            <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
                                <table align="left" width="49%" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer0">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                                <a datasource="cblock_1312202411960_mcnImageGroupBlock_0" class="ImageGroup_Link">
                                                    <img data_id="cblock_1312202411960" datasource="cblock_1312202411960_mcnImageGroupBlock_0" src="https://tnt2.simplify.cool/images/products/others/NEC19353_1734058399.4351.jpg" style="max-width:1500px; padding-bottom: 0;width:100%" class="mcnImage img_template_src">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="right" width="49%" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer1">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">
                                                <a datasource="cblock_1312202411960_mcnImageGroupBlock_1" class="ImageGroup_Link">
                                                    <img data_id="cblock_1312202411960" datasource="cblock_1312202411960_mcnImageGroupBlock_1" src="https://tnt2.simplify.cool/images/products/others/NEC19353_1734058399.6016.jpg" style="max-width:1500px; padding-bottom: 0;width:100%" class="mcnImage img_template_src">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table><table datasource="cblock_1312202411971" data_id="cblock_1312202411971" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableBlock3 table_block mcnImageGroupBlock cblock_1312202411971" id="mcnImageGroupBlock">
                    <tbody class="mcnImageGroupBlockOuter">
                        <tr>
                            <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
                                <table align="left" width="49%" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer0">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                                <a datasource="cblock_1312202411971_mcnImageGroupBlock_0" class="ImageGroup_Link">
                                                    <img data_id="cblock_1312202411971" datasource="cblock_1312202411971_mcnImageGroupBlock_0" src="https://tnt2.simplify.cool/images/products/others/NEC19353_1734058402.2023.jpg" style="max-width:1500px; padding-bottom: 0;width:100%" class="mcnImage img_template_src">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="right" width="49%" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer1">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">
                                                <a datasource="cblock_1312202411971_mcnImageGroupBlock_1" class="ImageGroup_Link">
                                                    <img data_id="cblock_1312202411971" datasource="cblock_1312202411971_mcnImageGroupBlock_1" src="https://tnt2.simplify.cool/images/products/others/NEC19353_1734058402.56.jpg" style="max-width:1500px; padding-bottom: 0;width:100%" class="mcnImage img_template_src">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table><table datasource="cblock_13122024119562" data_id="cblock_13122024119562" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableBlock5 table_block mcnCaptionBlock cblock_13122024119562">
                    <tbody class="mcnCaptionBlockOuter">
                        <tr>
                            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
                                    <tbody>
                                        <tr>
                                            <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
                                                <a datasource="cblock_13122024119562" class="ImageText_Link"><img data_id="cblock_13122024119562" datasource="cblock_13122024119562" src="https://tnt2.simplify.cool/images/products/displaying/NEC19354_display.webp" width="564" style="max-width:1500px;" class="mcnImage img_template_src"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="564"><p>: Own a fully posable, life-size replica of the robot doll from the hit film M3GAN. The Model 3 Generative Android (M3GAN) was designed to be a parent’s greatest ally and programmed to be a child’s best friend...but a self-aware doll with a life of its own can lead to sinister consequences. This 1:1 replica is based on M3GAN’s on-screen appearance, duplicated from actual film-used digital files to be the most screen-accurate representation available. It has an articulated inner-armature, movable eyes, and synthetic hair (matched to screen-used hair samples). Her clothing is made from film-used patterns and includes a dress with inner lining, two striped sleeves, a bowtie, underwear, tights, and shoes. The fabric material of her dress matches an exact swatch of the dress from the movie, and her shoes are customized with details from the screen-used shoes. This fantastically accurate replica doll stands approximately 55 inches tall and will be an excellent addition to any family!</p></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table><table datasource="cblock_13122024111013" data_id="cblock_13122024111013" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableBlock3 table_block mcnImageGroupBlock cblock_13122024111013" id="mcnImageGroupBlock">
                    <tbody class="mcnImageGroupBlockOuter">
                        <tr>
                            <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
                                <table align="left" width="49%" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer0">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                                <a datasource="cblock_13122024111013_mcnImageGroupBlock_0" class="ImageGroup_Link">
                                                    <img data_id="cblock_13122024111013" datasource="cblock_13122024111013_mcnImageGroupBlock_0" src="https://tnt2.simplify.cool/images/products/others/NEC19354_1734058931.6728.jpg" style="max-width:1500px; padding-bottom: 0;width:100%" class="mcnImage img_template_src">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="right" width="49%" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer1">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">
                                                <a datasource="cblock_13122024111013_mcnImageGroupBlock_1" class="ImageGroup_Link">
                                                    <img data_id="cblock_13122024111013" datasource="cblock_13122024111013_mcnImageGroupBlock_1" src="https://tnt2.simplify.cool/images/products/others/NEC19354_1734058932.0044.jpg" style="max-width:1500px; padding-bottom: 0;width:100%" class="mcnImage img_template_src">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table><table datasource="cblock_13122024111014" data_id="cblock_13122024111014" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableBlock3 table_block mcnImageGroupBlock cblock_13122024111014" id="mcnImageGroupBlock">
                    <tbody class="mcnImageGroupBlockOuter">
                        <tr>
                            <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
                                <table align="left" width="49%" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer0">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                                <a datasource="cblock_13122024111014_mcnImageGroupBlock_0" class="ImageGroup_Link">
                                                    <img data_id="cblock_13122024111014" datasource="cblock_13122024111014_mcnImageGroupBlock_0" src="https://tnt2.simplify.cool/images/products/others/NEC19354_1734058935.7445.jpg" style="max-width:1500px; padding-bottom: 0;width:100%" class="mcnImage img_template_src">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="right" width="49%" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer1">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">
                                                <a datasource="cblock_13122024111014_mcnImageGroupBlock_1" class="ImageGroup_Link">
                                                    <img data_id="cblock_13122024111014" datasource="cblock_13122024111014_mcnImageGroupBlock_1" src="https://tnt2.simplify.cool/images/products/others/NEC19354_1734058936.2189.jpg" style="max-width:1500px; padding-bottom: 0;width:100%" class="mcnImage img_template_src">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table><table datasource="cblock_131220241111515" data_id="cblock_131220241111515" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableBlock5 table_block mcnCaptionBlock cblock_131220241111515">
                    <tbody class="mcnCaptionBlockOuter">
                        <tr>
                            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
                                    <tbody>
                                        <tr>
                                            <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
                                                <a datasource="cblock_131220241111515" class="ImageText_Link"><img data_id="cblock_131220241111515" datasource="cblock_131220241111515" src="https://tnt2.simplify.cool/images/products/displaying/NEC19355_display.webp" width="564" style="max-width:1500px;" class="mcnImage img_template_src"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="564"><p>The robot doll from the hit film M3GAN is getting NECA’s Ultimate treatment! The Model 3 Generative Android (M3GAN) was designed to be a parent’s greatest ally and programmed to be a child’s best friend...but a self-aware doll with a life of its own can lead to sinister consequences. This 7-inch scale M3GAN articulated action figure carefully matches her on-screen appearance. Accessories include interchangeable heads and hands, battle-damaged head, robot head with swappable faceplates, screwdriver, nail gun, hammer, paper cutter blade. She will be an excellent addition to any family! Comes in display-friendly window box packaging with opening front flap.</p></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table><table datasource="cblock_131220241111537" data_id="cblock_131220241111537" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableBlock3 table_block mcnImageGroupBlock cblock_131220241111537" id="mcnImageGroupBlock">
                    <tbody class="mcnImageGroupBlockOuter">
                        <tr>
                            <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
                                <table align="left" width="49%" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer0">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                                <a datasource="cblock_131220241111537_mcnImageGroupBlock_0" class="ImageGroup_Link">
                                                    <img data_id="cblock_131220241111537" datasource="cblock_131220241111537_mcnImageGroupBlock_0" src="https://tnt2.simplify.cool/images/products/others/NEC19355_1734057523.9538.jpg" style="max-width:1500px; padding-bottom: 0;width:100%" class="mcnImage img_template_src">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="right" width="49%" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer1">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">
                                                <a datasource="cblock_131220241111537_mcnImageGroupBlock_1" class="ImageGroup_Link">
                                                    <img data_id="cblock_131220241111537" datasource="cblock_131220241111537_mcnImageGroupBlock_1" src="https://tnt2.simplify.cool/images/products/others/NEC19355_1734057524.7331.jpg" style="max-width:1500px; padding-bottom: 0;width:100%" class="mcnImage img_template_src">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table><table datasource="cblock_131220241111526" data_id="cblock_131220241111526" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableBlock3 table_block mcnImageGroupBlock cblock_131220241111526" id="mcnImageGroupBlock">
                    <tbody class="mcnImageGroupBlockOuter">
                        <tr>
                            <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
                                <table align="left" width="49%" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer0">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                                <a datasource="cblock_131220241111526_mcnImageGroupBlock_0" class="ImageGroup_Link">
                                                    <img data_id="cblock_131220241111526" datasource="cblock_131220241111526_mcnImageGroupBlock_0" src="https://tnt2.simplify.cool/images/products/others/NEC19355_1734057527.7832.jpg" style="max-width:1500px; padding-bottom: 0;width:100%" class="mcnImage img_template_src">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="right" width="49%" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer1">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">
                                                <a datasource="cblock_131220241111526_mcnImageGroupBlock_1" class="ImageGroup_Link">
                                                    <img data_id="cblock_131220241111526" datasource="cblock_131220241111526_mcnImageGroupBlock_1" src="https://tnt2.simplify.cool/images/products/others/NEC19355_1734057528.2707.jpg" style="max-width:1500px; padding-bottom: 0;width:100%" class="mcnImage img_template_src">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table><table datasource="image_31120232228387Image_0" data_id="cblock_31120232228387" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableBlock2 table_block mcnImageBlock cblock_31120232228387" style="min-width:100%;">
                    <tbody class="mcnImageBlockOuter">
                        <tr>
                            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                <a datasource="image_31120232228387Image_0" class="Image_Link" href="https://wholesale.toyntoys.com/" target="_blank"><img datasource="image_31120232228387Image_0" align="center" alt="" src="https://tnt2.simplify.cool/pages/sales/template/upload/images/20231103032853-Buynow.jpg" width="564" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage img_template_src"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>                                                                                                                                                                                                                                                                                    </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                        <tbody><tr>
                                            <td align="left" valign="top" class="columnsContainer" width="33%">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tbody><tr>
                                                        <td valign="top" class="leftColumnContainer"></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="33%">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tbody><tr>
                                                        <td valign="top" class="centerColumnContainer"></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="33%">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tbody><tr>
                                                        <td valign="top" class="rightColumnContainer"></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </center>
        
        
        
		
        
        
		
        
        
        
        
        
		
    
    
</body></html>