<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				<o:AllowPNG/>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
        <!--[if !mso]>
            <!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <!--
            <![endif]-->
        
        
        
        
        
        
        
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            .menu_block.desktop_hide .menu-links span {
                mso-hide: all;
            }

            @media (max-width:660px) {

                .desktop_hide table.icons-inner,
                .social_block.desktop_hide .social-table {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .fullMobileWidth,
                .image_block img.big,
                .row-content {
                    width: 100% !important;
                }

                .mobile_hide {
                    display: none;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }

                .reverse {
                    display: table;
                    width: 100%;
                }

                .reverse .column.first {
                    display: table-footer-group !important;
                }

                .reverse .column.last {
                    display: table-header-group !important;
                }

                .row-3 td.column.first>table {
                    padding-left: 25px;
                    padding-right: 25px;
                }

                .row-3 td.column.first .border,
                .row-3 td.column.last .border {
                    border-top: 0;
                    border-right: 0px;
                    border-bottom: 0;
                    border-left: 0;
                }

                .row-3 td.column.last>table {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        </style>
        
        
        
        
        
        
    </head>
    <body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
        <table border="0" cellpadding="0" cellspacing="0" class="nl-container bgColor" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1 bgColor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f2f7f9; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:15px;">
                                                                    <div align="center" class="alignment" style="line-height:10px">
                                                                        <a style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="Logo" src="https://toyntoys.com/images/logo.png" style="display: block; height: auto; border: 0; width: 189px; max-width: 100%;" title="Logo" width="189">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
                                            <tbody>
                                                <tr class="reverse">
                                                    <td class="column column-1 bgColor first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                        <div class="border">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                <tbody><tr>
                                                                    <td class="pad" style="padding-top:55px;text-align:center;width:100%;">
                                                                        <h1 class="fontColor" style="margin: 0; color: #0b4341; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 44px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                                            <strong>National Salad Month</strong>
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                <tbody><tr>
                                                                    <td class="pad" style="padding-top:30px;">
                                                                        <div align="left" class="alignment">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="95%">
                                                                                <tbody><tr>
                                                                                    <td class="divider_inner bgColor2" style="font-size: 1px; line-height: 1px; border-top: 1px solid #0B4341;">
                                                                                        <span></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                                <tbody><tr>
                                                                    <td class="pad" style="padding-top:30px;">
                                                                        <div style="font-family: sans-serif">
                                                                            <div class="" style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                                <p class="fontColor2" style="margin: 0; font-size: 14px; mso-line-height-alt: 27px;">
                                                                                    <span style="font-size:18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt ut labore et dolore.</span>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="button_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                <tbody><tr>
                                                                    <td class="pad" style="padding-top:35px;text-align:left;padding-bottom:20px;">
                                                                        <div align="left" class="alignment">
                                                                            <a target="_blank" class="link_template_src bgColor2" datatype="social" datasource="social_06" style="cursor:pointer;text-decoration:none;display:inline-block;color:#ffffff;background-color:#0b4341;border-radius:8px;width:auto;font-weight:undefined;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                                <span style="padding-left:30px;padding-right:30px;font-size:18px;display:inline-block;letter-spacing:normal;">
                                                                                    <span style="font-size: 16px; word-break: normal; line-height: 2; mso-line-height-alt: 32px;">
                                                                                        <strong>
                                                                                            <span data-mce-style="font-size: 18px;" style="font-size: 18px;">Learn more</span>
                                                                                        </strong>
                                                                                    </span>
                                                                                </span>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </div>
                                                    </td>
                                                    <td class="column column-2 bgColor last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                        <div class="border">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                <tbody><tr>
                                                                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:20px;">
                                                                        <div align="center" class="alignment" style="line-height:10px">
                                                                            <img alt="Salad" class="img_template_src" datatype="Image" datasource="image_00" src="https://is.simplify.cool/sales/template/images/salad-main.png" style="cursor:pointer;display: block; height: auto; border: 0; width: 320px; max-width: 100%;border-top-left-radius: 25px;border-bottom-left-radius: 25px;" title="Salad" width="320">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1 bgColor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f2f7f9; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 20px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="text-align:center;width:100%;">
                                                                    <h2 class="fontColor" style="margin: 0; color: #0b4341; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 32px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                                        <strong>Free Home Delivery</strong>
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:25px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="" style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p class="fontColor2" style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
                                                                                <span style="font-size:16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt ut labore et dolore.</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:30px;text-align:center;">
                                                                    <div align="center" class="alignment">
                                                                        <a target="_blank" class="link_template_src bgColor2" datatype="social" datasource="social_05" style="cursor:pointer;text-decoration:none;display:inline-block;color:#ffffff;background-color:#0b4341;border-radius:8px;width:auto;border-top:1px solid #0B4341;font-weight:undefined;border-right:1px solid #0B4341;border-bottom:1px solid #0B4341;border-left:1px solid #0B4341;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                            <span style="padding-left:30px;padding-right:30px;font-size:18px;display:inline-block;letter-spacing:normal;">
                                                                                <span style="font-size: 16px; word-break: normal; line-height: 2; mso-line-height-alt: 32px;">
                                                                                    <strong>
                                                                                        <span data-mce-style="font-size: 18px;" style="font-size: 18px;">View details</span>
                                                                                    </strong>
                                                                                </span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1 bgColor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 10px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-bottom:25px;text-align:center;width:100%;">
                                                                    <h2 class="fontColor" style="margin: 0; color: #0b4341; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 32px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                                        <strong>Shop Now</strong>
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1 bgColor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:15px;">
                                                                    <div align="center" class="alignment" style="line-height:10px">
                                                                        <a style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="Vegetables" class="img_template_src" datatype="Image" datasource="image_01" src="https://is.simplify.cool/sales/template/images/veg.png" style="border-radius: 10px;cursor:pointer;display: block; height: auto; border: 0; width: 270px; max-width: 100%;" title="Vegetables" width="270">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:15px;padding-bottom:15px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="" style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
                                                                                <strong>
                                                                                    <span style="font-size:16px;">
                                                                                        <a rel="noopener" class="fontColor" style="text-decoration: none; color: #0b4341;" target="_blank">Vegetables</a>
                                                                                    </span>
                                                                                </strong>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                    <td class="column column-2 bgColor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
                                                                    <div align="center" class="alignment" style="line-height:10px">
                                                                        <a style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="Fruit" class="img_template_src" datatype="Image" datasource="image_02" src="https://is.simplify.cool/sales/template/images/fruit.png" style="border-radius: 10px;cursor:pointer;display: block; height: auto; border: 0; width: 270px; max-width: 100%;" title="Fruit" width="270">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:15px;padding-bottom:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="" style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
                                                                                <strong>
                                                                                    <span style="font-size:16px;">
                                                                                        <a rel="noopener" class="fontColor" style="text-decoration: none; color: #0b4341;" target="_blank">Fruit</a>
                                                                                    </span>
                                                                                </strong>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1 bgColor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:15px;">
                                                                    <div align="center" class="alignment" style="line-height:10px">
                                                                        <a style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="Cheese" class="img_template_src" datatype="Image" datasource="image_03" src="https://is.simplify.cool/sales/template/images/cheese.png" style="border-radius: 10px;cursor:pointer;display: block; height: auto; border: 0; width: 270px; max-width: 100%;" title="Cheese" width="270">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:15px;padding-bottom:15px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="" style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
                                                                                <strong>
                                                                                    <span style="font-size:16px;">
                                                                                        <a rel="noopener" class="fontColor" style="text-decoration: none; color: #0b4341;" target="_blank">Cheese</a>
                                                                                    </span>
                                                                                </strong>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                    <td class="column column-2 bgColor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:15px;">
                                                                    <div align="center" class="alignment" style="line-height:10px">
                                                                        <a style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="Nuts" class="img_template_src" datatype="Image" datasource="image_04" src="https://is.simplify.cool/sales/template/images/nuts.png" style="border-radius: 10px;cursor:pointer;display: block; height: auto; border: 0; width: 270px; max-width: 100%;" title="Nuts" width="270">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:15px;padding-bottom:15px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="" style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
                                                                                <span style="font-size:16px;">
                                                                                    <strong>
                                                                                        <a rel="noopener" class="fontColor" style="text-decoration: none; color: #0b4341;" target="_blank">Nuts</a>
                                                                                    </strong>
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1 bgColor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f2f7f9; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <div class="spacer_block" style="height:20px;line-height:20px;font-size:1px;"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1 bgColor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f2f7f9; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                                    <div align="center" class="alignment" style="line-height:10px">
                                                                        <img alt="Salad" class="img_template_src" datatype="Image" datasource="image_05" src="https://is.simplify.cool/sales/template/images/salad.png" style="cursor:pointer;display: block; height: auto; border: 0; width: 270px; max-width: 100%;border-radius:50%" title="Salad" width="270">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                    <td class="column column-2 bgColor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f2f7f9; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:30px;text-align:center;width:100%;">
                                                                    <h2 class="fontColor" style="margin: 0; color: #0b4341; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 32px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                                        <strong>Salad Recipe</strong>
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:25px;padding-bottom:5px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="fontColor2" style="font-size: 12px; mso-line-height-alt: 18px; color: #0b4341; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; mso-line-height-alt: 24px;">
                                                                                <span style="font-size:16px;">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1 bgColor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f2f7f9; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 45px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-bottom:35px;">
                                                                    <div align="center" class="alignment">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                            <tbody><tr>
                                                                                <td class="divider_inner bgColor2" style="font-size: 1px; line-height: 1px; border-top: 1px solid #0B4341;">
                                                                                    <span></span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="text-align:center;width:100%;">
                                                                    <h3 class="fontColor" style="margin: 0; color: #0b4341; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 26px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                                        <strong>Directions</strong>
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:30px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="fontColor" style="font-size: 12px; mso-line-height-alt: 18px; color: #0b4341; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 30px;">
                                                                                <span style="font-size:20px;">
                                                                                    <strong>Step 1</strong>
                                                                                </span>
                                                                            </p>
                                                                            <p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 24px;">
                                                                                <span style="font-size:16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt ut labore et dolore.</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:25px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="fontColor" style="font-size: 12px; mso-line-height-alt: 18px; color: #0b4341; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; mso-line-height-alt: 30px;">
                                                                                <span style="font-size:20px;">
                                                                                    <strong>
                                                                                        <span style="">Step 2</span>
                                                                                    </strong>
                                                                                </span>
                                                                            </p>
                                                                            <p style="margin: 0; mso-line-height-alt: 24px;">
                                                                                <span style="font-size:16px;">Sed do tempor incididunt ut labore et dolore magna aliqua.</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:25px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="fontColor" style="font-size: 12px; mso-line-height-alt: 18px; color: #0b4341; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; mso-line-height-alt: 30px;">
                                                                                <span style="font-size:20px;">
                                                                                    <strong>
                                                                                        <span style="">Step 3</span>
                                                                                    </strong>
                                                                                </span>
                                                                            </p>
                                                                            <p style="margin: 0; mso-line-height-alt: 24px;">
                                                                                <span style="font-size:16px;">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:40px;">
                                                                    <div align="center" class="alignment">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                            <tbody><tr>
                                                                                <td class="divider_inner bgColor2" style="font-size: 1px; line-height: 1px; border-top: 1px solid #0B4341;">
                                                                                    <span></span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:40px;text-align:center;width:100%;">
                                                                    <h3 class="fontColor" style="margin: 0; color: #0b4341; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 26px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                                        <strong>Ingredients</strong>
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1 bgColor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f2f7f9; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
                                                                    <div align="left" class="alignment" style="line-height:10px">
                                                                        <a style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="Tomatoes" class="img_template_src fullMobileWidth" datatype="Image" datasource="image_06" src="https://is.simplify.cool/sales/template/images/tomato.png" style="border-radius: 10px;cursor:pointer;display: block; height: auto; border: 0; width: 163px; max-width: 100%;" title="Tomatoes" width="163">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:15px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="fontColor2" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #111111; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
                                                                                <span style="font-size:16px;">
                                                                                    <a rel="noopener" class="fontColor2" style="text-decoration: none; color: #111111;" target="_blank">Tomatoes (200g)</a>
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:5px;padding-bottom:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="fontColor" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #0b4341; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                                                                <span style="font-size:26px;">$4</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                    <td class="column column-2 bgColor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f2f7f9; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
                                                                    <div align="left" class="alignment" style="line-height:10px">
                                                                        <a style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="Cucumber" class="img_template_src fullMobileWidth" datatype="Image" datasource="image_07" src="https://is.simplify.cool/sales/template/images/cucumber.png" style="border-radius: 10px;cursor:pointer;display: block; height: auto; border: 0; width: 163px; max-width: 100%;" title="Cucumber" width="163">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:15px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="fontColor2" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #111111; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
                                                                                <span style="font-size:16px;">
                                                                                    <a rel="noopener" class="fontColor2" style="text-decoration: none; color: #111111;" target="_blank">Cucumber (200g)</a>
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:5px;padding-bottom:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="fontColor" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #0b4341; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                                                                <span style="font-size:26px;">$3</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                    <td class="column column-3 bgColor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f2f7f9; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
                                                                    <div align="left" class="alignment" style="line-height:10px">
                                                                        <a style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="Corn" class="img_template_src fullMobileWidth" datatype="Image" datasource="image_08" src="https://is.simplify.cool/sales/template/images/corn.png" style="border-radius: 10px;cursor:pointer;display: block; height: auto; border: 0; width: 163px; max-width: 100%;" title="Corn" width="163">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:15px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="fontColor2" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #111111; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
                                                                                <span style="font-size:16px;">
                                                                                    <a rel="noopener" class="fontColor2" style="text-decoration: none; color: #111111;" target="_blank">Corn (100g)</a>
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:5px;padding-bottom:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="fontColor" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #0b4341; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                                                                <span style="font-size:26px;">$5</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1 bgColor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f2f7f9; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
                                                                    <div align="left" class="alignment" style="line-height:10px">
                                                                        <a style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="Onions" class="img_template_src fullMobileWidth" datatype="Image" datasource="image_09" src="https://is.simplify.cool/sales/template/images/onions.png" style="border-radius: 10px;cursor:pointer;display: block; height: auto; border: 0; width: 163px; max-width: 100%;" title="Onions" width="163">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:15px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="fontColor2" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #111111; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
                                                                                <span style="font-size:16px;">
                                                                                    <a rel="noopener" class="fontColor2" style="text-decoration: none; color: #111111;" target="_blank">Onions (50g)</a>
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:5px;padding-bottom:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="fontColor" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #0b4341; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                                                                <span style="font-size:26px;">$2</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                    <td class="column column-2 bgColor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f2f7f9; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
                                                                    <div align="left" class="alignment" style="line-height:10px">
                                                                        <a style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="Eggs" class="img_template_src fullMobileWidth" datatype="Image" datasource="image_10" src="https://is.simplify.cool/sales/template/images/eggs.png" style="border-radius: 10px;cursor:pointer;display: block; height: auto; border: 0; width: 163px; max-width: 100%;" title="Eggs" width="163">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:15px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="fontColor2" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #111111; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
                                                                                <span style="font-size:16px;">
                                                                                    <a rel="noopener" class="fontColor2" style="text-decoration: none; color: #111111;" target="_blank">Eggs (2)</a>
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:5px;padding-bottom:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="fontColor" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #0b4341; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                                                                <span style="font-size:26px;">$6</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                    <td class="column column-3 bgColor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f2f7f9; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
                                                                    <div align="left" class="alignment" style="line-height:10px">
                                                                        <a style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="Chili" class="img_template_src fullMobileWidth" datatype="Image" datasource="image_11" src="https://is.simplify.cool/sales/template/images/chili.png" style="border-radius: 10px;cursor:pointer;display: block; height: auto; border: 0; width: 163px; max-width: 100%;" title="Chili" width="163">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:15px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="fontColor2" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #111111; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
                                                                                <span style="font-size:16px;">
                                                                                    <a rel="noopener" class="fontColor2" style="text-decoration: none; color: #111111;" target="_blank">Chili (50g)</a>
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: normal;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad" style="padding-top:5px;padding-bottom:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div class="fontColor" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #0b4341; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                                                                <span style="font-size:26px;">$5</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1 bgColor" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <table border="0" cellpadding="10" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody><tr>
                                                                <td class="pad">
                                                                    <div class="alignment" style="text-align:center;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="184px">
                                                                            <tbody><tr>
                                                                                <td style="padding:0 7px 0 7px;">
                                                                                    <a href="https://www.facebook.com/" target="_blank" class="link_template_src" style="cursor:pointer" datatype="social" datasource="social_01">
                                                                                        <img alt="Facebook" height="32" src="https://is.simplify.cool/sales/template/images/facebook2x.png" style="display: block; height: auto; border: 0;" title="facebook" width="32">
                                                                                    </a>
                                                                                </td>
                                                                                <td style="padding:0 7px 0 7px;">
                                                                                    <a href="https://www.twitter.com/" target="_blank" class="link_template_src" style="cursor:pointer" datatype="social" datasource="social_02">
                                                                                        <img alt="Twitter" height="32" src="https://is.simplify.cool/sales/template/images/twitter2x.png" style="display: block; height: auto; border: 0;" title="twitter" width="32">
                                                                                    </a>
                                                                                </td>
                                                                                <td style="padding:0 7px 0 7px;">
                                                                                    <a href="https://www.instagram.com/" target="_blank" class="link_template_src" style="cursor:pointer" datatype="social" datasource="social_03">
                                                                                        <img alt="Instagram" height="32" src="https://is.simplify.cool/sales/template/images/instagram2x.png" style="display: block; height: auto; border: 0;" title="instagram" width="32">
                                                                                    </a>
                                                                                </td>
                                                                                <td style="padding:0 7px 0 7px;">
                                                                                    <a href="https://www.youtube.com/" target="_blank" class="link_template_src" style="cursor:pointer" datatype="social" datasource="social_04">
                                                                                        <img alt="YouTube" height="32" src="https://is.simplify.cool/sales/template/images/youtube2x.png" style="display: block; height: auto; border: 0;" title="YouTube" width="32">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
        
        
        
        
    
    
</body></html>